info face="Nougat-ExtraBlack" size=36 bold=1 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=36 base=32 scaleW=434 scaleH=433 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="goldFont-hd.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=20 page=0 chnl=15
char id=33 x=243 y=243 width=34 height=45 xoffset=-4 yoffset=3 xadvance=12 page=0 chnl=15
char id=34 x=276 y=373 width=37 height=29 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=35 x=230 y=289 width=43 height=44 xoffset=-4 yoffset=4 xadvance=20 page=0 chnl=15
char id=36 x=251 y=0 width=43 height=48 xoffset=-4 yoffset=2 xadvance=21 page=0 chnl=15
char id=37 x=0 y=104 width=49 height=46 xoffset=-2 yoffset=3 xadvance=29 page=0 chnl=15
char id=38 x=363 y=243 width=45 height=45 xoffset=-3 yoffset=3 xadvance=23 page=0 chnl=15
char id=39 x=314 y=373 width=30 height=29 xoffset=-4 yoffset=3 xadvance=8 page=0 chnl=15
char id=40 x=390 y=57 width=35 height=46 xoffset=-3 yoffset=2 xadvance=12 page=0 chnl=15
char id=41 x=50 y=104 width=35 height=46 xoffset=-4 yoffset=2 xadvance=12 page=0 chnl=15
char id=42 x=171 y=373 width=38 height=32 xoffset=-4 yoffset=3 xadvance=15 page=0 chnl=15
char id=43 x=86 y=373 width=40 height=36 xoffset=-2 yoffset=10 xadvance=22 page=0 chnl=15
char id=44 x=210 y=373 width=32 height=31 xoffset=-3 yoffset=20 xadvance=11 page=0 chnl=15
char id=45 x=345 y=373 width=36 height=25 xoffset=-4 yoffset=15 xadvance=13 page=0 chnl=15
char id=46 x=243 y=373 width=32 height=29 xoffset=-3 yoffset=20 xadvance=11 page=0 chnl=15
char id=47 x=320 y=243 width=42 height=45 xoffset=-4 yoffset=3 xadvance=19 page=0 chnl=15
char id=48 x=86 y=104 width=45 height=45 xoffset=-4 yoffset=3 xadvance=22 page=0 chnl=15
char id=49 x=132 y=104 width=34 height=45 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=50 x=167 y=104 width=43 height=45 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=51 x=211 y=104 width=42 height=45 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=52 x=254 y=104 width=46 height=45 xoffset=-4 yoffset=3 xadvance=22 page=0 chnl=15
char id=53 x=301 y=104 width=43 height=45 xoffset=-4 yoffset=3 xadvance=22 page=0 chnl=15
char id=54 x=345 y=104 width=44 height=45 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=55 x=0 y=151 width=40 height=45 xoffset=-1 yoffset=3 xadvance=22 page=0 chnl=15
char id=56 x=41 y=151 width=42 height=45 xoffset=-2 yoffset=3 xadvance=22 page=0 chnl=15
char id=57 x=390 y=104 width=44 height=45 xoffset=-3 yoffset=3 xadvance=22 page=0 chnl=15
char id=58 x=312 y=289 width=32 height=40 xoffset=-3 yoffset=9 xadvance=11 page=0 chnl=15
char id=59 x=402 y=151 width=32 height=42 xoffset=-3 yoffset=9 xadvance=11 page=0 chnl=15
char id=61 x=127 y=373 width=43 height=33 xoffset=-3 yoffset=10 xadvance=22 page=0 chnl=15
char id=63 x=278 y=243 width=41 height=45 xoffset=-5 yoffset=3 xadvance=17 page=0 chnl=15
char id=64 x=183 y=289 width=46 height=44 xoffset=-4 yoffset=9 xadvance=24 page=0 chnl=15
char id=65 x=84 y=151 width=49 height=45 xoffset=-5 yoffset=3 xadvance=24 page=0 chnl=15
char id=66 x=134 y=151 width=46 height=45 xoffset=-5 yoffset=3 xadvance=23 page=0 chnl=15
char id=67 x=165 y=57 width=46 height=46 xoffset=-4 yoffset=2 xadvance=23 page=0 chnl=15
char id=68 x=181 y=151 width=47 height=45 xoffset=-5 yoffset=3 xadvance=23 page=0 chnl=15
char id=69 x=212 y=57 width=44 height=46 xoffset=-5 yoffset=2 xadvance=20 page=0 chnl=15
char id=70 x=257 y=57 width=44 height=46 xoffset=-5 yoffset=2 xadvance=19 page=0 chnl=15
char id=71 x=229 y=151 width=50 height=45 xoffset=-4 yoffset=3 xadvance=27 page=0 chnl=15
char id=72 x=280 y=151 width=47 height=45 xoffset=-5 yoffset=3 xadvance=24 page=0 chnl=15
char id=73 x=328 y=151 width=34 height=45 xoffset=-5 yoffset=3 xadvance=11 page=0 chnl=15
char id=74 x=363 y=151 width=38 height=45 xoffset=-5 yoffset=3 xadvance=15 page=0 chnl=15
char id=75 x=0 y=197 width=48 height=45 xoffset=-5 yoffset=3 xadvance=23 page=0 chnl=15
char id=76 x=49 y=197 width=39 height=45 xoffset=-5 yoffset=3 xadvance=14 page=0 chnl=15
char id=77 x=89 y=197 width=49 height=45 xoffset=-4 yoffset=3 xadvance=27 page=0 chnl=15
char id=78 x=139 y=197 width=47 height=45 xoffset=-5 yoffset=3 xadvance=24 page=0 chnl=15
char id=79 x=187 y=197 width=51 height=45 xoffset=-4 yoffset=3 xadvance=28 page=0 chnl=15
char id=80 x=239 y=197 width=45 height=45 xoffset=-5 yoffset=3 xadvance=21 page=0 chnl=15
char id=81 x=285 y=197 width=50 height=45 xoffset=-4 yoffset=3 xadvance=27 page=0 chnl=15
char id=82 x=336 y=197 width=47 height=45 xoffset=-5 yoffset=3 xadvance=23 page=0 chnl=15
char id=83 x=302 y=57 width=43 height=46 xoffset=-4 yoffset=2 xadvance=20 page=0 chnl=15
char id=84 x=346 y=57 width=43 height=46 xoffset=-5 yoffset=2 xadvance=18 page=0 chnl=15
char id=85 x=384 y=197 width=47 height=45 xoffset=-5 yoffset=3 xadvance=23 page=0 chnl=15
char id=86 x=0 y=243 width=47 height=45 xoffset=-5 yoffset=3 xadvance=22 page=0 chnl=15
char id=87 x=48 y=243 width=56 height=45 xoffset=-5 yoffset=3 xadvance=31 page=0 chnl=15
char id=88 x=105 y=243 width=48 height=45 xoffset=-5 yoffset=3 xadvance=23 page=0 chnl=15
char id=89 x=154 y=243 width=46 height=45 xoffset=-5 yoffset=3 xadvance=21 page=0 chnl=15
char id=90 x=201 y=243 width=41 height=45 xoffset=-4 yoffset=3 xadvance=18 page=0 chnl=15
char id=91 x=177 y=0 width=36 height=50 xoffset=-4 yoffset=4 xadvance=13 page=0 chnl=15
char id=93 x=214 y=0 width=36 height=50 xoffset=-4 yoffset=4 xadvance=14 page=0 chnl=15
char id=94 x=382 y=373 width=36 height=25 xoffset=-4 yoffset=11 xadvance=13 page=0 chnl=15
char id=95 x=0 y=412 width=45 height=21 xoffset=-5 yoffset=27 xadvance=20 page=0 chnl=15
char id=97 x=345 y=289 width=46 height=38 xoffset=-4 yoffset=10 xadvance=22 page=0 chnl=15
char id=98 x=295 y=0 width=45 height=46 xoffset=-4 yoffset=2 xadvance=22 page=0 chnl=15
char id=99 x=392 y=289 width=38 height=38 xoffset=-4 yoffset=10 xadvance=14 page=0 chnl=15
char id=100 x=341 y=0 width=45 height=46 xoffset=-4 yoffset=2 xadvance=22 page=0 chnl=15
char id=101 x=0 y=334 width=43 height=38 xoffset=-4 yoffset=10 xadvance=20 page=0 chnl=15
char id=102 x=387 y=0 width=37 height=46 xoffset=-5 yoffset=2 xadvance=12 page=0 chnl=15
char id=103 x=0 y=289 width=43 height=44 xoffset=-4 yoffset=10 xadvance=21 page=0 chnl=15
char id=104 x=0 y=57 width=46 height=46 xoffset=-5 yoffset=2 xadvance=21 page=0 chnl=15
char id=105 x=47 y=57 width=35 height=46 xoffset=-5 yoffset=2 xadvance=11 page=0 chnl=15
char id=106 x=71 y=0 width=37 height=52 xoffset=-6 yoffset=2 xadvance=11 page=0 chnl=15
char id=107 x=83 y=57 width=45 height=46 xoffset=-5 yoffset=2 xadvance=20 page=0 chnl=15
char id=108 x=129 y=57 width=35 height=46 xoffset=-5 yoffset=2 xadvance=11 page=0 chnl=15
char id=109 x=44 y=334 width=55 height=38 xoffset=-4 yoffset=10 xadvance=31 page=0 chnl=15
char id=110 x=100 y=334 width=46 height=38 xoffset=-5 yoffset=10 xadvance=21 page=0 chnl=15
char id=111 x=147 y=334 width=44 height=38 xoffset=-4 yoffset=10 xadvance=21 page=0 chnl=15
char id=112 x=44 y=289 width=46 height=44 xoffset=-5 yoffset=10 xadvance=22 page=0 chnl=15
char id=113 x=91 y=289 width=46 height=44 xoffset=-4 yoffset=10 xadvance=22 page=0 chnl=15
char id=114 x=192 y=334 width=39 height=38 xoffset=-5 yoffset=10 xadvance=14 page=0 chnl=15
char id=115 x=232 y=334 width=39 height=38 xoffset=-4 yoffset=10 xadvance=16 page=0 chnl=15
char id=116 x=274 y=289 width=37 height=42 xoffset=-5 yoffset=6 xadvance=12 page=0 chnl=15
char id=117 x=272 y=334 width=46 height=38 xoffset=-5 yoffset=10 xadvance=21 page=0 chnl=15
char id=118 x=319 y=334 width=43 height=38 xoffset=-5 yoffset=10 xadvance=18 page=0 chnl=15
char id=119 x=363 y=334 width=54 height=38 xoffset=-5 yoffset=10 xadvance=29 page=0 chnl=15
char id=120 x=0 y=373 width=46 height=38 xoffset=-5 yoffset=10 xadvance=21 page=0 chnl=15
char id=121 x=138 y=289 width=44 height=44 xoffset=-5 yoffset=10 xadvance=21 page=0 chnl=15
char id=122 x=47 y=373 width=38 height=38 xoffset=-5 yoffset=10 xadvance=14 page=0 chnl=15
char id=123 x=0 y=0 width=35 height=56 xoffset=-4 yoffset=-2 xadvance=12 page=0 chnl=15
char id=124 x=148 y=0 width=28 height=50 xoffset=-3 yoffset=2 xadvance=7 page=0 chnl=15
char id=125 x=36 y=0 width=34 height=56 xoffset=-4 yoffset=-2 xadvance=12 page=0 chnl=15
char id=8470 x=109 y=0 width=38 height=52 xoffset=-2 yoffset=-4 xadvance=19 page=0 chnl=15
kernings count=73
kerning first=65 second=84 amount=-2
kerning first=65 second=86 amount=-3
kerning first=65 second=87 amount=-3
kerning first=65 second=89 amount=-3
kerning first=65 second=118 amount=-2
kerning first=65 second=119 amount=-2
kerning first=65 second=121 amount=-1
kerning first=70 second=44 amount=-5
kerning first=70 second=46 amount=-5
kerning first=70 second=65 amount=-3
kerning first=76 second=84 amount=-2
kerning first=76 second=86 amount=-2
kerning first=76 second=87 amount=-1
kerning first=76 second=89 amount=-2
kerning first=80 second=44 amount=-5
kerning first=80 second=46 amount=-5
kerning first=80 second=65 amount=-2
kerning first=84 second=44 amount=-6
kerning first=84 second=45 amount=-3
kerning first=84 second=46 amount=-6
kerning first=84 second=58 amount=-1
kerning first=84 second=59 amount=-1
kerning first=84 second=65 amount=-3
kerning first=84 second=97 amount=-4
kerning first=84 second=99 amount=-4
kerning first=84 second=101 amount=-4
kerning first=84 second=105 amount=-1
kerning first=84 second=111 amount=-4
kerning first=84 second=114 amount=-1
kerning first=84 second=115 amount=-3
kerning first=84 second=117 amount=-1
kerning first=84 second=121 amount=-1
kerning first=86 second=44 amount=-6
kerning first=86 second=45 amount=-2
kerning first=86 second=46 amount=-6
kerning first=86 second=58 amount=-2
kerning first=86 second=59 amount=-2
kerning first=86 second=65 amount=-3
kerning first=86 second=97 amount=-3
kerning first=86 second=101 amount=-3
kerning first=86 second=111 amount=-3
kerning first=86 second=114 amount=-2
kerning first=86 second=117 amount=-2
kerning first=86 second=121 amount=-2
kerning first=87 second=44 amount=-3
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-3
kerning first=87 second=58 amount=-1
kerning first=87 second=59 amount=-1
kerning first=87 second=65 amount=-2
kerning first=87 second=97 amount=-1
kerning first=87 second=101 amount=-1
kerning first=87 second=111 amount=-1
kerning first=87 second=114 amount=-1
kerning first=87 second=117 amount=-1
kerning first=89 second=45 amount=-4
kerning first=89 second=46 amount=-6
kerning first=89 second=58 amount=-3
kerning first=89 second=65 amount=-2
kerning first=89 second=97 amount=-5
kerning first=89 second=101 amount=-5
kerning first=89 second=111 amount=-5
kerning first=89 second=112 amount=-3
kerning first=89 second=113 amount=-5
kerning first=89 second=117 amount=-3
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-5
kerning first=114 second=46 amount=-5
kerning first=118 second=44 amount=-3
kerning first=118 second=46 amount=-3
kerning first=119 second=44 amount=-3
kerning first=119 second=46 amount=-3
kerning first=121 second=46 amount=-1
