info face="Nougat-ExtraBlack" size=72 bold=1 italic=0 charset="32-59,61,63-91,93-95,97-125,8470" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1 outline=0
common lineHeight=72 base=65 scaleW=632 scaleH=632 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="goldFont-uhd.png"
chars count=91
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=39 page=0 chnl=15
char id=33 x=314 y=237 width=44 height=70 xoffset=-4 yoffset=11 xadvance=23 page=0 chnl=15
char id=34 x=235 y=518 width=49 height=36 xoffset=-3 yoffset=11 xadvance=30 page=0 chnl=15
char id=35 x=258 y=448 width=61 height=68 xoffset=-3 yoffset=12 xadvance=40 page=0 chnl=15
char id=36 x=319 y=0 width=61 height=75 xoffset=-3 yoffset=9 xadvance=41 page=0 chnl=15
char id=37 x=381 y=0 width=73 height=73 xoffset=0 yoffset=9 xadvance=58 page=0 chnl=15
char id=38 x=359 y=237 width=67 height=70 xoffset=-3 yoffset=10 xadvance=46 page=0 chnl=15
char id=39 x=594 y=237 width=36 height=36 xoffset=-3 yoffset=11 xadvance=16 page=0 chnl=15
char id=40 x=417 y=165 width=45 height=71 xoffset=-2 yoffset=9 xadvance=24 page=0 chnl=15
char id=41 x=463 y=165 width=45 height=71 xoffset=-4 yoffset=9 xadvance=24 page=0 chnl=15
char id=42 x=184 y=518 width=50 height=45 xoffset=-3 yoffset=10 xadvance=29 page=0 chnl=15
char id=43 x=493 y=576 width=56 height=52 xoffset=1 yoffset=24 xadvance=44 page=0 chnl=15
char id=44 x=584 y=407 width=41 height=40 xoffset=-2 yoffset=45 xadvance=21 page=0 chnl=15
char id=45 x=586 y=308 width=46 height=30 xoffset=-3 yoffset=34 xadvance=25 page=0 chnl=15
char id=46 x=586 y=339 width=41 height=36 xoffset=-2 yoffset=45 xadvance=21 page=0 chnl=15
char id=47 x=59 y=448 width=59 height=69 xoffset=-4 yoffset=11 xadvance=37 page=0 chnl=15
char id=48 x=0 y=93 width=66 height=71 xoffset=-4 yoffset=10 xadvance=44 page=0 chnl=15
char id=49 x=427 y=237 width=43 height=69 xoffset=6 yoffset=11 xadvance=44 page=0 chnl=15
char id=50 x=509 y=165 width=61 height=70 xoffset=-1 yoffset=10 xadvance=44 page=0 chnl=15
char id=51 x=67 y=93 width=58 height=71 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=15
char id=52 x=471 y=237 width=66 height=69 xoffset=-3 yoffset=11 xadvance=44 page=0 chnl=15
char id=53 x=571 y=165 width=60 height=70 xoffset=-2 yoffset=11 xadvance=44 page=0 chnl=15
char id=54 x=0 y=237 width=64 height=70 xoffset=-2 yoffset=11 xadvance=44 page=0 chnl=15
char id=55 x=538 y=237 width=55 height=69 xoffset=3 yoffset=11 xadvance=44 page=0 chnl=15
char id=56 x=126 y=93 width=60 height=71 xoffset=0 yoffset=10 xadvance=44 page=0 chnl=15
char id=57 x=65 y=237 width=64 height=70 xoffset=-2 yoffset=10 xadvance=44 page=0 chnl=15
char id=58 x=581 y=448 width=41 height=58 xoffset=-2 yoffset=23 xadvance=21 page=0 chnl=15
char id=59 x=371 y=448 width=41 height=62 xoffset=-2 yoffset=23 xadvance=21 page=0 chnl=15
char id=61 x=550 y=576 width=61 height=47 xoffset=-1 yoffset=24 xadvance=44 page=0 chnl=15
char id=63 x=360 y=165 width=56 height=71 xoffset=-5 yoffset=10 xadvance=33 page=0 chnl=15
char id=64 x=188 y=448 width=69 height=68 xoffset=-4 yoffset=22 xadvance=48 page=0 chnl=15
char id=65 x=131 y=308 width=74 height=69 xoffset=-6 yoffset=11 xadvance=47 page=0 chnl=15
char id=66 x=206 y=308 width=67 height=69 xoffset=-5 yoffset=11 xadvance=45 page=0 chnl=15
char id=67 x=455 y=0 width=69 height=72 xoffset=-4 yoffset=9 xadvance=46 page=0 chnl=15
char id=68 x=274 y=308 width=69 height=69 xoffset=-5 yoffset=11 xadvance=45 page=0 chnl=15
char id=69 x=553 y=93 width=63 height=71 xoffset=-5 yoffset=9 xadvance=39 page=0 chnl=15
char id=70 x=0 y=165 width=63 height=71 xoffset=-5 yoffset=9 xadvance=37 page=0 chnl=15
char id=71 x=64 y=165 width=76 height=71 xoffset=-3 yoffset=10 xadvance=54 page=0 chnl=15
char id=72 x=344 y=308 width=70 height=69 xoffset=-5 yoffset=11 xadvance=48 page=0 chnl=15
char id=73 x=415 y=308 width=43 height=69 xoffset=-5 yoffset=11 xadvance=21 page=0 chnl=15
char id=74 x=193 y=237 width=51 height=70 xoffset=-5 yoffset=11 xadvance=29 page=0 chnl=15
char id=75 x=459 y=308 width=71 height=69 xoffset=-5 yoffset=11 xadvance=45 page=0 chnl=15
char id=76 x=531 y=308 width=54 height=69 xoffset=-5 yoffset=11 xadvance=28 page=0 chnl=15
char id=77 x=0 y=378 width=76 height=69 xoffset=-5 yoffset=11 xadvance=54 page=0 chnl=15
char id=78 x=77 y=378 width=70 height=69 xoffset=-5 yoffset=11 xadvance=48 page=0 chnl=15
char id=79 x=141 y=165 width=78 height=71 xoffset=-4 yoffset=10 xadvance=55 page=0 chnl=15
char id=80 x=148 y=378 width=65 height=69 xoffset=-5 yoffset=11 xadvance=41 page=0 chnl=15
char id=81 x=220 y=165 width=76 height=71 xoffset=-3 yoffset=10 xadvance=54 page=0 chnl=15
char id=82 x=214 y=378 width=68 height=69 xoffset=-5 yoffset=11 xadvance=45 page=0 chnl=15
char id=83 x=525 y=0 width=60 height=72 xoffset=-2 yoffset=9 xadvance=40 page=0 chnl=15
char id=84 x=297 y=165 width=62 height=71 xoffset=-5 yoffset=9 xadvance=36 page=0 chnl=15
char id=85 x=245 y=237 width=68 height=70 xoffset=-5 yoffset=11 xadvance=46 page=0 chnl=15
char id=86 x=283 y=378 width=71 height=69 xoffset=-6 yoffset=11 xadvance=44 page=0 chnl=15
char id=87 x=355 y=378 width=86 height=69 xoffset=-5 yoffset=11 xadvance=61 page=0 chnl=15
char id=88 x=442 y=378 width=72 height=69 xoffset=-6 yoffset=11 xadvance=45 page=0 chnl=15
char id=89 x=515 y=378 width=68 height=69 xoffset=-6 yoffset=11 xadvance=41 page=0 chnl=15
char id=90 x=0 y=448 width=58 height=69 xoffset=-4 yoffset=11 xadvance=35 page=0 chnl=15
char id=91 x=193 y=0 width=46 height=82 xoffset=-3 yoffset=11 xadvance=26 page=0 chnl=15
char id=93 x=240 y=0 width=46 height=82 xoffset=-3 yoffset=11 xadvance=27 page=0 chnl=15
char id=94 x=584 y=378 width=48 height=28 xoffset=-4 yoffset=27 xadvance=25 page=0 chnl=15
char id=95 x=285 y=518 width=64 height=22 xoffset=-5 yoffset=58 xadvance=39 page=0 chnl=15
char id=97 x=0 y=518 width=66 height=57 xoffset=-3 yoffset=23 xadvance=43 page=0 chnl=15
char id=98 x=187 y=93 width=67 height=71 xoffset=-5 yoffset=9 xadvance=44 page=0 chnl=15
char id=99 x=413 y=448 width=50 height=58 xoffset=-3 yoffset=23 xadvance=28 page=0 chnl=15
char id=100 x=255 y=93 width=66 height=71 xoffset=-3 yoffset=9 xadvance=43 page=0 chnl=15
char id=101 x=67 y=518 width=62 height=57 xoffset=-4 yoffset=23 xadvance=40 page=0 chnl=15
char id=102 x=322 y=93 width=49 height=71 xoffset=-5 yoffset=9 xadvance=24 page=0 chnl=15
char id=103 x=130 y=237 width=62 height=70 xoffset=-3 yoffset=23 xadvance=42 page=0 chnl=15
char id=104 x=372 y=93 width=67 height=71 xoffset=-5 yoffset=9 xadvance=42 page=0 chnl=15
char id=105 x=586 y=0 width=46 height=71 xoffset=-5 yoffset=9 xadvance=21 page=0 chnl=15
char id=106 x=143 y=0 width=49 height=83 xoffset=-8 yoffset=9 xadvance=21 page=0 chnl=15
char id=107 x=440 y=93 width=65 height=71 xoffset=-5 yoffset=9 xadvance=39 page=0 chnl=15
char id=108 x=506 y=93 width=46 height=71 xoffset=-5 yoffset=9 xadvance=21 page=0 chnl=15
char id=109 x=0 y=576 width=87 height=56 xoffset=-5 yoffset=24 xadvance=62 page=0 chnl=15
char id=110 x=88 y=576 width=66 height=56 xoffset=-5 yoffset=24 xadvance=41 page=0 chnl=15
char id=111 x=464 y=448 width=63 height=58 xoffset=-3 yoffset=23 xadvance=41 page=0 chnl=15
char id=112 x=119 y=448 width=68 height=68 xoffset=-5 yoffset=24 xadvance=44 page=0 chnl=15
char id=113 x=0 y=308 width=66 height=69 xoffset=-3 yoffset=23 xadvance=43 page=0 chnl=15
char id=114 x=130 y=518 width=53 height=57 xoffset=-5 yoffset=23 xadvance=27 page=0 chnl=15
char id=115 x=528 y=448 width=52 height=58 xoffset=-3 yoffset=23 xadvance=31 page=0 chnl=15
char id=116 x=320 y=448 width=50 height=64 xoffset=-6 yoffset=16 xadvance=23 page=0 chnl=15
char id=117 x=155 y=576 width=66 height=56 xoffset=-5 yoffset=24 xadvance=41 page=0 chnl=15
char id=118 x=222 y=576 width=63 height=56 xoffset=-6 yoffset=24 xadvance=36 page=0 chnl=15
char id=119 x=286 y=576 width=85 height=56 xoffset=-6 yoffset=24 xadvance=58 page=0 chnl=15
char id=120 x=372 y=576 width=68 height=56 xoffset=-6 yoffset=24 xadvance=42 page=0 chnl=15
char id=121 x=67 y=308 width=63 height=69 xoffset=-5 yoffset=24 xadvance=41 page=0 chnl=15
char id=122 x=441 y=576 width=51 height=56 xoffset=-4 yoffset=24 xadvance=28 page=0 chnl=15
char id=123 x=0 y=0 width=44 height=92 xoffset=-3 yoffset=1 xadvance=23 page=0 chnl=15
char id=124 x=287 y=0 width=31 height=80 xoffset=-1 yoffset=8 xadvance=14 page=0 chnl=15
char id=125 x=45 y=0 width=44 height=91 xoffset=-3 yoffset=1 xadvance=23 page=0 chnl=15
char id=8470 x=90 y=0 width=52 height=85 xoffset=0 yoffset=-5 xadvance=37 page=0 chnl=15
kernings count=76
kerning first=65 second=84 amount=-4
kerning first=65 second=86 amount=-5
kerning first=65 second=87 amount=-5
kerning first=65 second=89 amount=-6
kerning first=65 second=118 amount=-3
kerning first=65 second=119 amount=-3
kerning first=65 second=121 amount=-2
kerning first=70 second=44 amount=-9
kerning first=70 second=46 amount=-9
kerning first=70 second=65 amount=-5
kerning first=76 second=84 amount=-4
kerning first=76 second=86 amount=-4
kerning first=76 second=87 amount=-2
kerning first=76 second=89 amount=-4
kerning first=76 second=121 amount=1
kerning first=80 second=44 amount=-9
kerning first=80 second=46 amount=-9
kerning first=80 second=65 amount=-3
kerning first=84 second=44 amount=-11
kerning first=84 second=45 amount=-7
kerning first=84 second=46 amount=-11
kerning first=84 second=58 amount=-3
kerning first=84 second=59 amount=-3
kerning first=84 second=65 amount=-5
kerning first=84 second=97 amount=-9
kerning first=84 second=99 amount=-9
kerning first=84 second=101 amount=-9
kerning first=84 second=105 amount=-2
kerning first=84 second=111 amount=-9
kerning first=84 second=114 amount=-3
kerning first=84 second=115 amount=-7
kerning first=84 second=117 amount=-3
kerning first=84 second=121 amount=-3
kerning first=86 second=44 amount=-11
kerning first=86 second=45 amount=-5
kerning first=86 second=46 amount=-11
kerning first=86 second=58 amount=-4
kerning first=86 second=59 amount=-4
kerning first=86 second=65 amount=-5
kerning first=86 second=97 amount=-6
kerning first=86 second=101 amount=-6
kerning first=86 second=111 amount=-6
kerning first=86 second=114 amount=-4
kerning first=86 second=117 amount=-4
kerning first=86 second=121 amount=-4
kerning first=87 second=44 amount=-7
kerning first=87 second=45 amount=-1
kerning first=87 second=46 amount=-7
kerning first=87 second=58 amount=-3
kerning first=87 second=59 amount=-3
kerning first=87 second=65 amount=-4
kerning first=87 second=97 amount=-3
kerning first=87 second=101 amount=-3
kerning first=87 second=111 amount=-3
kerning first=87 second=114 amount=-2
kerning first=87 second=117 amount=-1
kerning first=89 second=45 amount=-8
kerning first=89 second=46 amount=-12
kerning first=89 second=58 amount=-6
kerning first=89 second=65 amount=-4
kerning first=89 second=97 amount=-10
kerning first=89 second=101 amount=-10
kerning first=89 second=111 amount=-10
kerning first=89 second=112 amount=-6
kerning first=89 second=113 amount=-10
kerning first=89 second=117 amount=-6
kerning first=89 second=118 amount=-1
kerning first=114 second=44 amount=-9
kerning first=114 second=46 amount=-9
kerning first=118 second=44 amount=-6
kerning first=118 second=46 amount=-6
kerning first=118 second=97 amount=-1
kerning first=119 second=44 amount=-7
kerning first=119 second=46 amount=-7
kerning first=119 second=97 amount=-1
kerning first=121 second=46 amount=-2
